{
    "name": "chocobozzz/openvpn-admin",
    "authors": [
        {
            "name": "Florian Bigard",
            "email": "florian.bigard@gmail.com"
        },
        {
            "name": "Paul Rock",
            "email": "paul@drteam.rocks"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4",
        "evilfreelancer/openvpn-php": "^0.1.1"
    }
}
